<misterromdescription>
    <setname>digdug1</setname>
    <homebrew>no</homebrew>
    <bootleg>no</bootleg>
    <mameversion>0240</mameversion>
    <rom index="0" md5="2cec9f1428c97de2af61dfc25bd3ac55" zip="digdug.zip">
        <part crc="b9198079" name="dd1.1"></part>
        <part crc="b2acbe49" name="dd1.2"></part>
        <part crc="d6407b49" name="dd1.3"></part>
        <part crc="f4cebc16" name="dd1.4b"></part>
        <part crc="e22957c8" name="dd1.15"></part>
        <part crc="2829ec99" name="dd1.14"></part>
        <part crc="458499e9" name="dd1.13"></part>
        <part crc="c58252a0" name="dd1.12"></part>
        <part crc="370ef9b4" name="dd1.5b"></part>
        <part crc="361eeb71" name="dd1.6b"></part>
        <part crc="a41bce72" name="dd1.7"></part>
        <part crc="2cf399c2" name="dd1.10b"></part>
        <part crc="7b383983" name="dd1.11"></part>
        <part crc="f14a6fe1" name="dd1.9"></part>
        <part crc="7a2815b4" name="136007.110"></part>
        <part crc="00c7c419" name="136007.111"></part>
        <part crc="e9b3e08e" name="136007.112"></part>
        <part crc="4cb9da99" name="136007.113"></part>
    </rom>
</misterromdescription>