<misterromdescription>
    <setname>digdug</setname>
    <homebrew>no</homebrew>
    <bootleg>no</bootleg>
    <mameversion>0240</mameversion>
    <rom index="0" md5="d6790fb2893b2290b4ac74544e4d78e6" zip="digdug.zip">
        <part crc="a80ec984" name="dd1a.1"></part>
        <part crc="559f00bd" name="dd1a.2"></part>
        <part crc="8cbc6fe1" name="dd1a.3"></part>
        <part crc="d066f830" name="dd1a.4"></part>
        <part crc="e22957c8" name="dd1.15"></part>
        <part crc="2829ec99" name="dd1.14"></part>
        <part crc="458499e9" name="dd1.13"></part>
        <part crc="c58252a0" name="dd1.12"></part>
        <part crc="6687933b" name="dd1a.5"></part>
        <part crc="843d857f" name="dd1a.6"></part>
        <part crc="a41bce72" name="dd1.7"></part>
        <part crc="2cf399c2" name="dd1.10b"></part>
        <part crc="7b383983" name="dd1.11"></part>
        <part crc="f14a6fe1" name="dd1.9"></part>
        <part crc="7a2815b4" name="136007.110"></part>
        <part crc="00c7c419" name="136007.111"></part>
        <part crc="e9b3e08e" name="136007.112"></part>
        <part crc="4cb9da99" name="136007.113"></part>
    </rom>
    <rom index="1"></rom>
    <rom index="2"></rom>
    <rom index="3" md5="none">
        <part>10 00 00 00 00 FF 00 04 00 04 00 08 00 FF 02 00 00 00 89 A0 00 25 01 01</part>
    </rom>
    <rom index="4"></rom>
    <nvram index="4" size="37"></nvram>
</misterromdescription>